sets:
! from(i);
nodes/1..7/:supdem;
! x(i,j);
arcs(nodes,nodes): cost, flow;
endsets

data:

cost = 200000, 3300,   4800,   7600,   9800,   12400, 15600,
       200000, 200000, 3300,   4800,   7600,   9800, 12400,
       200000, 200000, 200000, 3300,   4800,   7600, 9800,
       200000, 200000, 200000, 200000, 3300,   4800, 7600,
       200000, 200000, 200000, 200000, 200000, 3300, 4800,
       200000, 200000, 200000, 200000, 200000, 200000, 3300,
       200000, 200000, 200000, 200000, 200000, 200000, 20000;
! supply or demand;
supdem = 1,0,0,0,0,0,-1;
enddata

! Objective;
min= @sum(arcs(i,j): cost(i,j)*flow(i,j));


! 1. Flow in = Flow out;
@for(nodes(i): @sum(nodes(j):flow(i,j)) - @sum(nodes(k):flow(k,i)) = supdem(i));

! 2. Integers