
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{final}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{blake-conrad}{%
\section{Blake Conrad}\label{blake-conrad}}

\hypertarget{final-project-implement-interior-point-algorithm}{%
\subsection{Final Project \textbar{} Implement Interior Point
Algorithm}\label{final-project-implement-interior-point-algorithm}}

\hypertarget{algorithm-implemented-primal-affine-scaling-algorithm-lecture-10}{%
\subsubsection{Algorithm Implemented: Primal Affine Scaling Algorithm
(Lecture
10)}\label{algorithm-implemented-primal-affine-scaling-algorithm-lecture-10}}

    Import Numerical Computing Environment Packages

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}162}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
          \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
          \PY{k+kn}{import} \PY{n+nn}{time}
\end{Verbatim}

    \hypertarget{problem-1}{%
\section{Problem 1:}\label{problem-1}}

Reproduce example in Lecture 10 notes using Primal Affine Scaling
Algorithm

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}181}]:} \PY{n}{A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
                         \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1} \PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{]}\PY{p}{)}
          \PY{n}{c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
          \PY{n}{N} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{n}{M} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A.shape}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b.shape }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c.shape }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ constraints}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ dimensions}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
A.shape[[ 1 -1  1  0]
 [ 0  1  0  1]]
b.shape [15 15]
c.shape [-2  1  0  0]
2 constraints
4 dimensions

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}182}]:} \PY{k}{def} \PY{n+nf}{primal\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{p}{(}\PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{:}
              \PY{n}{z}\PY{p}{[}\PY{n}{z} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0} \PY{p}{]} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{n}{z}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{z}
          
          \PY{k}{def} \PY{n+nf}{dual\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{p}{(}\PY{n}{s} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{get\PYZus{}IBFS}\PY{p}{(}\PY{n}{dim}\PY{p}{)}\PY{p}{:}
              \PY{n}{x0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{n}{dim}\PY{p}{)}
              \PY{n}{it}\PY{o}{=}\PY{l+m+mi}{0}
              \PY{k}{while} \PY{o+ow}{not} \PY{n}{primal\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{:}
                  \PY{n}{x0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{n}{dim}\PY{p}{)}
                  \PY{n}{it}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Took }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ iterations to find IBFS.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{it}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{x0}
          
          \PY{k}{def} \PY{n+nf}{get\PYZus{}dual}\PY{p}{(}\PY{n}{X}\PY{p}{)}\PY{p}{:}
              \PY{n}{w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{)}
              \PY{n}{s} \PY{o}{=} \PY{n}{c} \PY{o}{\PYZhy{}} \PY{n}{A}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{w}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{T}
              \PY{k}{return} \PY{n}{w}\PY{p}{,} \PY{n}{s}
          
          \PY{k}{def} \PY{n+nf}{get\PYZus{}duality\PYZus{}gap}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{s}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{n}{x}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{s}\PY{o}{.}\PY{n}{T}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{interior\PYZus{}point}\PY{p}{(}\PY{n}{A0}\PY{p}{,}\PY{n}{b0}\PY{p}{,}\PY{n}{c0}\PY{p}{,}\PY{n}{M0}\PY{p}{,}\PY{n}{etol}\PY{o}{=}\PY{l+m+mf}{0.0001}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{:}
              
              \PY{c+c1}{\PYZsh{} Get IBFS}
              \PY{n}{x0} \PY{o}{=} \PY{n}{get\PYZus{}IBFS}\PY{p}{(}\PY{n}{M0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Diagonalize}
              \PY{n}{X0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n}{x0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Get dual variables and dual slack}
              \PY{n}{w0}\PY{p}{,} \PY{n}{s0} \PY{o}{=} \PY{n}{get\PYZus{}dual}\PY{p}{(}\PY{n}{X0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Make dual feasible}
              \PY{k}{if} \PY{o+ow}{not} \PY{n}{dual\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}\PY{p}{:}
                  \PY{n}{s0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Get initial duality gap}
              \PY{n}{gap} \PY{o}{=} \PY{n}{get\PYZus{}duality\PYZus{}gap}\PY{p}{(}\PY{n}{x0}\PY{p}{,} \PY{n}{s0}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
              \PY{n}{it} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{n}{gaps}\PY{o}{=}\PY{p}{[}\PY{p}{]}
              \PY{n}{iters}\PY{o}{=}\PY{p}{[}\PY{p}{]}
              \PY{n}{zs}\PY{o}{=}\PY{p}{[}\PY{p}{]}
              \PY{k}{while} \PY{n}{gap} \PY{o}{\PYZgt{}} \PY{n}{etol}\PY{p}{:}
          
                  \PY{c+c1}{\PYZsh{} Get primal scaling direction of improvement}
                  \PY{n}{dy} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{X0}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{s0}\PY{o}{.}\PY{n}{T}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Get next best point}
                  \PY{n}{x0} \PY{o}{=} \PY{n}{x0} \PY{o}{+} \PY{n}{alpha}\PY{o}{*}\PY{n}{X0}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{dy}\PY{p}{)}\PY{o}{.}\PY{n}{T}
          
                  \PY{c+c1}{\PYZsh{} Make primal feasible}
                  \PY{k}{if} \PY{o+ow}{not} \PY{n}{primal\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{:}
                      \PY{n}{x0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{x0}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Get dual slack}
                  \PY{n}{X0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                  \PY{n}{w0}\PY{p}{,} \PY{n}{s0} \PY{o}{=} \PY{n}{get\PYZus{}dual}\PY{p}{(}\PY{n}{X0}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Make dual feasible}
                  \PY{k}{if} \PY{o+ow}{not} \PY{n}{dual\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}\PY{p}{:}
                      \PY{n}{s0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Get duality gap}
                  \PY{n}{gap} \PY{o}{=} \PY{n}{get\PYZus{}duality\PYZus{}gap}\PY{p}{(}\PY{n}{x0}\PY{p}{,} \PY{n}{s0}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                  \PY{n}{it} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                  \PY{n}{z} \PY{o}{=} \PY{n}{x0}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{)}
                  
                  \PY{c+c1}{\PYZsh{} Record data}
                  \PY{n}{gaps}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{gap}\PY{p}{)}
                  \PY{n}{iters}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{it}\PY{p}{)}
                  \PY{n}{zs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{z}\PY{p}{)}
                  
                  \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{1000} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}   
                      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{, Duality Gap }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{it}\PY{p}{,} \PY{n}{gap}\PY{p}{)}\PY{p}{)}
          
          
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Final Duality Gap }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{gap}\PY{p}{)}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Primal Variables }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dual Slack Variables }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{s0}\PY{p}{)}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dual Variables }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{w0}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{x0}\PY{p}{,}\PY{n}{w0}\PY{p}{,}\PY{n}{s0}\PY{p}{,}\PY{n}{gaps}\PY{p}{,}\PY{n}{iters}\PY{p}{,}\PY{n}{zs}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}183}]:} \PY{n}{x0}\PY{p}{,}\PY{n}{w0}\PY{p}{,}\PY{n}{s0}\PY{p}{,}\PY{n}{gaps}\PY{p}{,}\PY{n}{iters}\PY{p}{,} \PY{n}{zs}\PY{o}{=}\PY{n}{interior\PYZus{}point}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{n}{c}\PY{p}{,}\PY{n}{M}\PY{p}{,}\PY{n}{etol}\PY{o}{=}\PY{l+m+mf}{0.001}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Took 0 iterations to find IBFS.
Iteration 1000, Duality Gap 0.01992837172244096
Iteration 2000, Duality Gap 0.01172770491500701
Iteration 3000, Duality Gap 0.008684504410103822
Iteration 4000, Duality Gap 0.006986742466633342
Iteration 5000, Duality Gap 0.0058615160191043784
Iteration 6000, Duality Gap 0.0050467031296258045
Iteration 7000, Duality Gap 0.0044251024673960795
Iteration 8000, Duality Gap 0.003934269073064064
Iteration 9000, Duality Gap 0.0035368843100406673
Iteration 10000, Duality Gap 0.003208863709061703
Iteration 11000, Duality Gap 0.002933810255091444
Iteration 12000, Duality Gap 0.0027001163000770997
Iteration 13000, Duality Gap 0.002499314918451164
Iteration 14000, Duality Gap 0.0023250803038619046
Iteration 15000, Duality Gap 0.0021725914833419556
Iteration 16000, Duality Gap 0.0020381117036641005
Iteration 17000, Duality Gap 0.001918701777655811
Iteration 18000, Duality Gap 0.001812019740071695
Iteration 19000, Duality Gap 0.001716177841752947
Iteration 20000, Duality Gap 0.0016296385665185101
Iteration 21000, Duality Gap 0.0015511378603288062
Iteration 22000, Duality Gap 0.001479627459065857
Iteration 23000, Duality Gap 0.0014142313180357672
Iteration 24000, Duality Gap 0.0013542118064449249
Iteration 25000, Duality Gap 0.0012989438970223814
Iteration 26000, Duality Gap 0.001247894532883741
Iteration 27000, Duality Gap 0.0012006065324111853
Iteration 28000, Duality Gap 0.0011566856837289326
Iteration 29000, Duality Gap 0.0011157903055162553
Iteration 30000, Duality Gap 0.0010776229933671185
Iteration 31000, Duality Gap 0.0010419235749224887
Iteration 32000, Duality Gap 0.0010084636185305744
Final Duality Gap 0.0009999779243124707
Primal Variables [[0.00033282 0.34979839 0.0003564  0.00035727]]
Dual Slack Variables [[0.95553232 0.00000005 0.95553232 0.95553232]]
Dual Variables [[-0.95553232  0.04446764]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}171}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{iters}\PY{p}{,}\PY{n}{gaps}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Lecture 10 Problem | Duality Gap}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gap}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}172}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{iters}\PY{p}{,}\PY{n}{zs}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Lecture 10 Problem | Objective Function}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{z}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}

    \hypertarget{problem-2}{%
\section{Problem 2}\label{problem-2}}

Reproduce the blending problem

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}103}]:} \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{io}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}184}]:} \PY{n}{D} \PY{o}{=} \PY{n}{scipy}\PY{o}{.}\PY{n}{io}\PY{o}{.}\PY{n}{loadmat}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BLEND.mat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          
          
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Saving data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{A} \PY{o}{=} \PY{n}{D}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{todense}\PY{p}{(}\PY{p}{)}
          \PY{n}{b} \PY{o}{=} \PY{n}{D}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{c} \PY{o}{=} \PY{n}{D}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{lb} \PY{o}{=} \PY{n}{D}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{lbounds}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
          \PY{n}{ub} \PY{o}{=} \PY{n}{D}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ubounds}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
          \PY{n}{N} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{n}{M} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Confirming data shapes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{c}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{lb }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{lb}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ub }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{ub}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Saving data
Confirming data shapes
A (74, 114)
b (74,)
c (114,)
lb (114, 1)
ub (114, 1)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}186}]:} \PY{k}{def} \PY{n+nf}{primal\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{p}{(}\PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{:}
              \PY{n}{z}\PY{p}{[}\PY{n}{z} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0} \PY{p}{]} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{n}{z}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{z}
          
          \PY{k}{def} \PY{n+nf}{dual\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{p}{(}\PY{n}{s} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{all}\PY{p}{(}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{get\PYZus{}IBFS}\PY{p}{(}\PY{n}{dim}\PY{p}{)}\PY{p}{:}
              \PY{n}{x0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{n}{dim}\PY{p}{)}
              \PY{n}{x0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{x0}\PY{p}{)}
              \PY{k}{return} \PY{n}{x0}
          
          \PY{k}{def} \PY{n+nf}{get\PYZus{}dual}\PY{p}{(}\PY{n}{X}\PY{p}{)}\PY{p}{:}
              \PY{n}{w} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{)}
              \PY{n}{s} \PY{o}{=} \PY{n}{c} \PY{o}{\PYZhy{}} \PY{n}{A}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{w}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{T}
              \PY{k}{return} \PY{n}{w}\PY{p}{,} \PY{n}{s}
          
          \PY{k}{def} \PY{n+nf}{get\PYZus{}duality\PYZus{}gap}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{s}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{n}{x}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{s}\PY{o}{.}\PY{n}{T}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{interior\PYZus{}point}\PY{p}{(}\PY{n}{A0}\PY{p}{,}\PY{n}{b0}\PY{p}{,}\PY{n}{c0}\PY{p}{,}\PY{n}{M0}\PY{p}{,}\PY{n}{etol}\PY{o}{=}\PY{l+m+mf}{0.0001}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{:}
              
              \PY{n}{A} \PY{o}{=} \PY{n}{A0}
              \PY{n}{b} \PY{o}{=} \PY{n}{b0}
              \PY{n}{c} \PY{o}{=} \PY{n}{c0}
              \PY{n}{M} \PY{o}{=} \PY{n}{M0}
              
              \PY{c+c1}{\PYZsh{} Get IBFS}
              \PY{n}{x0} \PY{o}{=} \PY{n}{get\PYZus{}IBFS}\PY{p}{(}\PY{n}{M}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Diagonalize}
              \PY{n}{X0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n}{x0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Get dual variables and dual slack}
              \PY{n}{w0}\PY{p}{,} \PY{n}{s0} \PY{o}{=} \PY{n}{get\PYZus{}dual}\PY{p}{(}\PY{n}{X0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Make dual feasible}
              \PY{k}{if} \PY{o+ow}{not} \PY{n}{dual\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}\PY{p}{:}
                  \PY{n}{s0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Get initial duality gap}
              \PY{n}{gap} \PY{o}{=} \PY{n}{get\PYZus{}duality\PYZus{}gap}\PY{p}{(}\PY{n}{x0}\PY{p}{,} \PY{n}{s0}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
              \PY{n}{it} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{n}{gaps}\PY{o}{=}\PY{p}{[}\PY{p}{]}
              \PY{n}{iters}\PY{o}{=}\PY{p}{[}\PY{p}{]}
              \PY{n}{zs}\PY{o}{=}\PY{p}{[}\PY{p}{]}
              \PY{k}{while} \PY{n}{gap} \PY{o}{\PYZgt{}} \PY{n}{etol}\PY{p}{:}
          
                  \PY{c+c1}{\PYZsh{} Get primal scaling direction of improvement}
                  \PY{n}{dy} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{X0}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{s0}\PY{o}{.}\PY{n}{T}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Get next best point}
                  \PY{n}{x0} \PY{o}{=} \PY{n}{x0} \PY{o}{+} \PY{n}{alpha}\PY{o}{*}\PY{n}{X0}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{dy}\PY{p}{)}\PY{o}{.}\PY{n}{T}
          
                  \PY{c+c1}{\PYZsh{} Make primal feasible}
                  \PY{k}{if} \PY{o+ow}{not} \PY{n}{primal\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{:}
                      \PY{n}{x0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{x0}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Get dual slack}
                  \PY{n}{X0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                  \PY{n}{w0}\PY{p}{,} \PY{n}{s0} \PY{o}{=} \PY{n}{get\PYZus{}dual}\PY{p}{(}\PY{n}{X0}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Make dual feasible}
                  \PY{k}{if} \PY{o+ow}{not} \PY{n}{dual\PYZus{}interior\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}\PY{p}{:}
                      \PY{n}{s0} \PY{o}{=} \PY{n}{make\PYZus{}feasible}\PY{p}{(}\PY{n}{s0}\PY{p}{)}
          
                  \PY{c+c1}{\PYZsh{} Get duality gap}
                  \PY{n}{gap} \PY{o}{=} \PY{n}{get\PYZus{}duality\PYZus{}gap}\PY{p}{(}\PY{n}{x0}\PY{p}{,} \PY{n}{s0}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                  \PY{n}{it} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                  \PY{n}{z}\PY{o}{=}\PY{n}{x}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{)}
                  
                  \PY{c+c1}{\PYZsh{} Record data}
                  \PY{n}{gaps}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{gap}\PY{p}{)}
                  \PY{n}{iters}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{it}\PY{p}{)}
                  \PY{n}{zs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{z}\PY{p}{)}
                  
                  \PY{k}{if} \PY{n}{it} \PY{o}{\PYZpc{}} \PY{l+m+mi}{10000} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{, Duality Gap }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{it}\PY{p}{,} \PY{n}{gap}\PY{p}{)}\PY{p}{)}
          
          
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Final Duality Gap }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{gap}\PY{p}{)}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Primal Variables }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dual Slack Variables }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{s0}\PY{p}{)}\PY{p}{)}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dual Variables }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{w0}\PY{p}{)}\PY{p}{)}
              \PY{k}{return} \PY{n}{x0}\PY{p}{,}\PY{n}{w0}\PY{p}{,}\PY{n}{s0}\PY{p}{,}\PY{n}{gaps}\PY{p}{,}\PY{n}{iters}\PY{p}{,}\PY{n}{zs}
          
          \PY{n}{x0}\PY{p}{,}\PY{n}{w0}\PY{p}{,}\PY{n}{s0}\PY{p}{,}\PY{n}{gaps}\PY{p}{,}\PY{n}{iters}\PY{p}{,}\PY{n}{zs}\PY{o}{=}\PY{n}{interior\PYZus{}point}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{n}{c}\PY{p}{,}\PY{n}{M}\PY{p}{,}\PY{n}{etol}\PY{o}{=}\PY{l+m+mf}{0.01}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Iteration 10000, Duality Gap 0.06889185835011465
Iteration 20000, Duality Gap 0.035465538960268425
Iteration 30000, Duality Gap 0.0299941095010707
Iteration 40000, Duality Gap 0.03509835004883953
Iteration 50000, Duality Gap 0.014174568566408894
Iteration 60000, Duality Gap 0.019842812295464397
Final Duality Gap 0.009998741912298005
Primal Variables [[0.0001413  2.88653919 0.00014091 0.01792647 0.00094152 0.28351572
  0.00014094 0.000141   0.00014091 0.71054792 1.35288116 0.00014091
  0.00014109 0.00014109 0.00014089 0.99589625 2.9363067  0.00014087
  0.30634523 0.00014092 0.00014091 0.00014091 0.00014091 0.00014091
  0.00014091 0.0001409  0.43016723 0.00125444 0.00014086 1.1017487
  1.16101022 0.4422394  0.66979609 0.00395513 0.0037392  0.00016917
  0.00017998 0.4642396  0.11246265 0.00045859 0.00014299 0.11428851
  0.00015017 0.7965687  0.00014652 0.00014181 0.00014202 0.00616769
  0.0001508  0.0001409  0.00014091 0.00014401 0.00152844 0.05389595
  0.00014091 0.00014092 0.00380224 0.04361419 0.00060054 0.00014092
  0.00014086 0.00014091 0.00015085 0.88459905 0.00014089 0.00014094
  0.00014091 0.00014088 0.00037268 0.00034632 0.00168374 0.00054923
  0.00015986 0.00014091 0.00014091 0.0001409  0.00014582 0.00061295
  0.0023194  0.00026763 0.00015906 0.00014063 0.00014113 0.00014111
  0.00014135 0.00014133 0.00060472 1.13557695 0.00014092 0.00014092
  0.00014092 0.00014091 0.00016138 0.00014088 0.000386   0.00042224
  1.37565916 0.01591349 0.00014091 0.00016968 0.80666952 0.5077807
  1.58083967 0.00014098 0.00014134 0.00014091 0.00014097 0.00014164
  0.55857746 0.80418527 0.00014091 0.00020892 0.04618504 0.0001409 ]]
Dual Slack Variables [[1.0657654  0.         1.0657654  0.0014332  0.00425195 0.
  1.0657654  1.0657654  1.0657654  0.00000044 0.         1.0657654
  1.0657654  1.0657654  1.0657654  0.00000023 0.         1.0657654
  0.00000125 1.0657654  1.0657654  1.0657654  1.0657654  1.0657654
  1.0657654  1.0657654  0.00000001 0.026643   1.0657654  0.
  0.         0.00000002 0.00000001 0.00011078 0.00010979 0.03707646
  0.00168855 0.         0.00000058 0.00089831 1.0657654  0.00000057
  1.0657654  0.00000001 1.0657654  1.0657654  1.0657654  0.00045685
  0.02464917 1.0657654  1.0657654  1.0657654  0.00157285 0.00000527
  1.0657654  1.0657654  0.00013365 0.00000594 0.00958389 1.0657654
  1.0657654  1.0657654  1.0657654  0.00000003 1.0657654  1.0657654
  1.0657654  1.0657654  0.01233406 0.00418022 0.00187973 0.01772
  1.0657654  1.0657654  1.0657654  1.0657654  0.00316088 0.00846628
  0.00203575 0.01485086 1.0657654  1.0657654  1.0657654  1.0657654
  1.0657654  1.0657654  0.24999677 0.00000007 1.0657654  1.0657654
  1.0657654  1.0657654  1.0657654  1.0657654  1.0657654  0.00738261
  0.00000001 0.00012094 1.0657654  0.29030437 0.00000008 0.00000004
  0.00000001 1.0657654  1.0657654  1.0657654  1.0657654  1.0657654
  0.00000005 0.00000019 1.0657654  0.72237004 0.00000487 1.0657654 ]]
Dual Variables [[-3.72350992 -3.64579415 -3.05574368 -2.55765553 -2.29166131 -2.08193519
  -1.96103127 -2.00737954 -2.60103921 -2.99999684 -3.52223755 -3.5530596
  -3.00000278 -3.70001233 -3.70001175 -3.70685956 -2.47789558 -2.4979422
  -3.33379503 -3.422074   -2.68513666 -3.70091006 -3.355339   -3.00013049
  -2.36630308 -2.54451144 -2.78545855 -2.29031154 -1.98414761 -3.46908206
  -3.37403684 -5.48930847 -6.61344141 -3.15825523 -2.00001265 -6.2460119
  -2.75000007 -3.81663369 -0.2347703  -0.00000005 -0.72237004 -0.01319513
  -0.08370712  0.04320492 -0.          0.53628632 -0.0014332  -0.00425195
  -0.          0.15968389  0.02216923  0.50604289 -0.00000044 -0.
   0.12091367  0.14555806  0.05687697  0.31816488 -0.00000023 -0.
   0.12085533 -0.00000125  0.15296733  0.13408707  0.2915363   0.08193255
   0.1622383   0.26491859  0.47979607 -0.00000001 -0.026643    0.75409921
  -0.         -0.        ]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}179}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{iters}\PY{p}{,}\PY{n}{gaps}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Blending Problem | Duality Gap}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Iteration}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gap}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}178}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Final Solution }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{x0}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Final Solution [[3.02434323]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
